I"9<div class="shortBio">

<!--
  <ul class="bio_list">
  
    <li>
      <span class="bio_record_period">2019 – present</span>
      <span class="bio_record_descr">Lecturer at the <a href="https://www.liverpool.ac.uk/computer-science/" target="_blank" rel="noopener noreferrer">Department of Computer Science</a> of the <a href="https://www.liverpool.ac.uk/" target="_blank" rel="noopener noreferrer">University of Liverpool</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2017 – 2019</span>
      <span class="bio_record_descr">Research Associate at the <a href="https://www.dur.ac.uk/computer.science/" target="_blank" rel="noopener noreferrer">Department of Computer Science</a> of <a href="https://www.dur.ac.uk/" target="_blank" rel="noopener noreferrer">Durham University</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2014 – 2017</span>
      <span class="bio_record_descr">Research Fellow at the <a target="_blank" href="http://www2.warwick.ac.uk/fac/sci/maths/">Mathematics Institute</a> of the <a target="_blank" href="http://www2.warwick.ac.uk/">University of Warwick</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2011 – 2014</span>
      <span class="bio_record_descr">Researcher at <a target="_blank" href="http://nnov.hse.ru/en/latna/">Laboratory of Algorithms and Technologies for Networks Analysis</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2013 – 2014</span>
      <span class="bio_record_descr">Associate professor at <a target="_blank" href="http://www.hse.ru/en/">Higher School of Economics</a>, Nizhni Novgorod</span>
    </li>
  
    <li>
      <span class="bio_record_period">2012 – 2014</span>
      <span class="bio_record_descr">Assistant professor at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2011 – 2013</span>
      <span class="bio_record_descr">Lecturer at <a target="_blank" href="http://www.hse.ru/en/">Higher School of Economics</a>, Nizhni Novgorod</span>
    </li>
  
    <li>
      <span class="bio_record_period">2009 – 2012</span>
      <span class="bio_record_descr">Graduate student at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a>, Departament of Computational Mathematics and Cybernetics (Ph.D. in Theoretical Computer Science)</span>
    </li>
  
    <li>
      <span class="bio_record_period">2009, (Jan – Nov)</span>
      <span class="bio_record_descr">Software designer at <a target="_blank" href="http://www.auslogics.com/en/">Auslogics Software</a></span>
    </li>
  
    <li>
      <span class="bio_record_period">2003 – 2009</span>
      <span class="bio_record_descr">Student at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a>, Departament of Computational Mathematics and Cybernetics (M.Sc. in Applied Mathematics)</span>
    </li>
  
    <li>
      <span class="bio_record_period">2007 – 2008</span>
      <span class="bio_record_descr">Research intern at <a target="_blank" href="http://intel.com">Intel</a>, Nizhni Novgorod</span>
    </li>
  
    <li>
      <span class="bio_record_period">2004 – 2007</span>
      <span class="bio_record_descr">Software designer at <a target="_blank" href="http://www.meranetworks.com/">Mera</a>, Nizhni Novgorod</span>
    </li>
  
    <li>
      <span class="bio_record_period">2002 – 2003</span>
      <span class="bio_record_descr">School №181, Nizhni Novgorod</span>
    </li>
  
    <li>
      <span class="bio_record_period">1998 – 2002</span>
      <span class="bio_record_descr">School № 89, Odessa</span>
    </li>
  
    <li>
      <span class="bio_record_period">Dec 30, 1985</span>
      <span class="bio_record_descr">Born in Odessa</span>
    </li>
  
  </ul>
-->


  <table class="bio_table">
  
    <tr class="bio_record">
    <td class="bio_record_period">2019 – present
</td>
    <td class="bio_record_descr">Lecturer at the <a href="https://www.liverpool.ac.uk/computer-science/" target="_blank" rel="noopener noreferrer">Department of Computer Science</a> of the <a href="https://www.liverpool.ac.uk/" target="_blank" rel="noopener noreferrer">University of Liverpool</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2017 – 2019
</td>
    <td class="bio_record_descr">Research Associate at the <a href="https://www.dur.ac.uk/computer.science/" target="_blank" rel="noopener noreferrer">Department of Computer Science</a> of <a href="https://www.dur.ac.uk/" target="_blank" rel="noopener noreferrer">Durham University</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2014 – 2017
</td>
    <td class="bio_record_descr">Research Fellow at the <a target="_blank" href="http://www2.warwick.ac.uk/fac/sci/maths/">Mathematics Institute</a> of the <a target="_blank" href="http://www2.warwick.ac.uk/">University of Warwick</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2011 – 2014
</td>
    <td class="bio_record_descr">Researcher at <a target="_blank" href="http://nnov.hse.ru/en/latna/">Laboratory of Algorithms and Technologies for Networks Analysis</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2013 – 2014
</td>
    <td class="bio_record_descr">Associate professor at <a target="_blank" href="http://www.hse.ru/en/">Higher School of Economics</a>, Nizhni Novgorod
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2012 – 2014
</td>
    <td class="bio_record_descr">Assistant professor at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2011 – 2013
</td>
    <td class="bio_record_descr">Lecturer at <a target="_blank" href="http://www.hse.ru/en/">Higher School of Economics</a>, Nizhni Novgorod
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2009 – 2012
</td>
    <td class="bio_record_descr">Graduate student at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a>, Departament of Computational Mathematics and Cybernetics (Ph.D. in Theoretical Computer Science)
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2009, (Jan – Nov)
</td>
    <td class="bio_record_descr">Software designer at <a target="_blank" href="http://www.auslogics.com/en/">Auslogics Software</a>
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2003 – 2009
</td>
    <td class="bio_record_descr">Student at <a target="_blank" href="http://www.unn.ru/eng/">Lobachevsky State University of Nizhni Novgorod</a>, Departament of Computational Mathematics and Cybernetics (M.Sc. in Applied Mathematics)
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2007 – 2008
</td>
    <td class="bio_record_descr">Research intern at <a target="_blank" href="http://intel.com">Intel</a>, Nizhni Novgorod
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2004 – 2007
</td>
    <td class="bio_record_descr">Software designer at <a target="_blank" href="http://www.meranetworks.com/">Mera</a>, Nizhni Novgorod
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">2002 – 2003
</td>
    <td class="bio_record_descr">School №181, Nizhni Novgorod
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">1998 – 2002
</td>
    <td class="bio_record_descr">School № 89, Odessa
</td>
    </tr>
  
    <tr class="bio_record">
    <td class="bio_record_period">Dec 30, 1985
</td>
    <td class="bio_record_descr">Born in Odessa
</td>
    </tr>
  
  </table>
</div>

:ET