I"`/<ul class="talks_list">


  <li value="36">
    <span class="pub_title">
        
            Seminar talk, 
        
    </span>
    <span class="pub_details">
        Networks and Distributed Computing Group, University of Liverpool, UK, November 14, 2019
    </span>
  </li>
  

  <li value="35">
    <span class="pub_title">
        
            Seminar talk, 
        
    </span>
    <span class="pub_details">
        Algorithms and Complexity group, University of Leeds, UK, May 31, 2019
    </span>
  </li>
  

  <li value="34">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="https://www.akt.tu-berlin.de/menue/akt_talks/winter_term_20182019/talk2_20122018/">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        Algorithmics and Computational Complexity group, TU Berlin, Germany, December 20, 2018
    </span>
  </li>
  

  <li value="33">
    <span class="pub_title">
        
            Seminar talk, 
        
    </span>
    <span class="pub_details">
        Theory and Algorithms group seminar, Bristol University, UK, November 8, 2018
    </span>
  </li>
  

  <li value="32">
    <span class="pub_title">
        
            Seminar talk, 
        
    </span>
    <span class="pub_details">
        Combinatorics seminar, Bristol University, UK, November 6, 2018
    </span>
  </li>
  

  <li value="31">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="https://iuuk.mff.cuni.cz/~icalp2018/">45th International Colloquium on Automata, Languages, and Programming (ICALP)</a>,
        
    </span>
    <span class="pub_details">
        Prague, Czech Republic, July 9–13, 2018
    </span>
  </li>
  

  <li value="30">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.mcs.st-and.ac.uk/~bmc2018/workshops.html#Combinatorics">British Mathematical Colloquium. Combinatorics Workshop</a>,
        
    </span>
    <span class="pub_details">
        University of St Andrews, UK, June 11–14, 2018 (Invited speaker)
    </span>
  </li>
  

  <li value="29">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://community.dur.ac.uk/algorithms.complexity/seminars1718.html">Seminar talk,</a>,
        
    </span>
    <span class="pub_details">
        ACiD, Durham University, UK, November 14, 2017
    </span>
  </li>
  

  <li value="28">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="https://www.dur.ac.uk/computer.science/about/events/researchday/">Research Day</a>,
        
    </span>
    <span class="pub_details">
        Computer Science Department, Durham University, UK, October 5, 2017
    </span>
  </li>
  

  <li value="27">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://combinatorics.cis.strath.ac.uk/bcc2017/">26th British Combinatorial Conference</a>,
        
    </span>
    <span class="pub_details">
        University of Strathclyde, Glasgow, UK, July 3–7, 2017
    </span>
  </li>
  

  <li value="26">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.di.ku.dk/begivenhedsmappe/begivenheder-2017/eads-talk-by-viktor-zamaraev/">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        EADS, Copenhagen University, Denmark, May 30, 2017
    </span>
  </li>
  

  <li value="25">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.lancaster.ac.uk/staff/grabows1/acmseminar/2016-3.html">Seminar talk,</a>,
        
    </span>
    <span class="pub_details">
        Lancaster University, UK, April 24
    </span>
  </li>
  

  <li value="24">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://community.dur.ac.uk/algorithms.complexity/seminars1617.html">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        ACiD, Durham University, UK, January 30, 2017
    </span>
  </li>
  

  <li value="23">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="https://nnov.hse.ru/en/latna/seminar/main">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        LATNA, Higher School of Economics, Nizhni Novgorod, Russia, July 13, 2016
    </span>
  </li>
  

  <li value="22">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.siam.org/meetings/dm16/">SIAM conference on Discrete Mathematics</a>,
        
    </span>
    <span class="pub_details">
        Georgia State University, USA, June 6–10, 2016
    </span>
  </li>
  

  <li value="21">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www2.warwick.ac.uk/fac/cross_fac/dimap/seminars/#100516Zamaraev">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        University of Warwick, UK, May 10, 2016
    </span>
  </li>
  

  <li value="20">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://im.bas-net.by/~dima/en/">International Conference on Discrete Mathematics</a>,
        
    </span>
    <span class="pub_details">
        Graph Theory and their Applications, NAS of Belarus, Minsk, Belarus, September 14–18, 2015
    </span>
  </li>
  

  <li value="19">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://nnov.hse.ru/en/latna/announcements/156953617.html">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        LATNA, Higher School of Economics, Nizhni Novgorod, Russia, September 2, 2015
    </span>
  </li>
  

  <li value="18">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www2.warwick.ac.uk/fac/sci/maths/research/events/2014-15/nonsymposium/25bcc/">25th British Combinatorial Conference,</a>,
        
    </span>
    <span class="pub_details">
        University of Warwick, UK, July 6–10, 2015
    </span>
  </li>
  

  <li value="17">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www2.warwick.ac.uk/fac/sci/maths/research/events/seminars/areas/combinatorics/2014-15/">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        University of Warwick, UK, October 10, 2014
    </span>
  </li>
  

  <li value="16">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="https://tech.yandex.ru/events/workshops/msk-jun-2014/">9th International Computer Science Symposium in Russia. Workshop on Extremal Graph Theory</a>,
        
    </span>
    <span class="pub_details">
        Yandex, Moscow, Russia, June 6, 2014 (Invited speaker)
    </span>
  </li>
  

  <li value="15">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://dima.bsu.by/en/">International Conference on Discrete Mathematics, Graph Theory and their Applications</a>,
        
    </span>
    <span class="pub_details">
        NAS of Belarus, Minsk, Belarus, November 11–14, 2013
    </span>
  </li>
  

  <li value="14">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://nnov.hse.ru/en/latna/announcements/85425221.html">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        LATNA, Higher School of Economics, Nizhni Novgorod, Russia, June 11, 2013
    </span>
  </li>
  

  <li value="13">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://nnov.hse.ru/en/latna/conferences/net2013">3rd International Conference on Network Analysis</a>,
        
    </span>
    <span class="pub_details">
        Higher School of Economics, Nizhni Novgorod, Russia, May 20–22, 2013
    </span>
  </li>
  

  <li value="12">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.ise.ufl.edu/cao/dis2013/">5th International Conference on the Dynamics of Information Systems</a>,
        
    </span>
    <span class="pub_details">
        University of Florida, USA, February 25–27, 2013 (Invited speaker)
    </span>
  </li>
  

  <li value="11">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www2.warwick.ac.uk/fac/cross_fac/dimap/seminars/">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        University of Warwick, UK, January 8, 2013
    </span>
  </li>
  

  <li value="10">
    <span class="pub_title">
        
            Odessa Seminar on Discrete Mathematics, 
        
    </span>
    <span class="pub_details">
        Odessa I.I.Mechnikov National University, Ukraine, September 10–14, 2012
    </span>
  </li>
  

  <li value="9">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.math.msu.su/department/dm/dmmc/index.htm">XI International Seminar on Discrete Mathematics and its Applications</a>,
        
    </span>
    <span class="pub_details">
        Lomonosov Moscow State University, Russia, June 18–23, 2012
    </span>
  </li>
  

  <li value="8">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.ise.ufl.edu/cao/oms12/">3rd Conference on Optimization Methods and Software</a>,
        
    </span>
    <span class="pub_details">
        Chania, Crete, Greece, May 13–17, 2012
    </span>
  </li>
  

  <li value="7">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://nnov.hse.ru/en/latna/conferences/net2012">2nd International Conference on Network Analysis</a>,
        
    </span>
    <span class="pub_details">
        Higher School of Economics, Nizhni Novgorod, Russia, May 7–9, 2012
    </span>
  </li>
  

  <li value="6">
    <span class="pub_title">
        
            Seminar talk, 
        
    </span>
    <span class="pub_details">
        LATNA, Higher School of Economics, Nizhni Novgorod, Russia, January 19, 2012
    </span>
  </li>
  

  <li value="5">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.mliva.org/news/zasedanieno12nizegorodskogoseminarapodiskretnojmatematike-1">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        Lobachevsky State University of Nizhni Novgorod, Russia, December 22, 2011
    </span>
  </li>
  

  <li value="4">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://agora.guru.ru/display.php?conf=dmschool-2011">VIII Youth Scientific School on Discrete Mathematics and Its Applications</a>,
        
    </span>
    <span class="pub_details">
        Keldysh Institute of Applied Mathematics, Moscow, Russia, October 24–29, 2011
    </span>
  </li>
  

  <li value="3">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://agora.guru.ru/display.php?conf=ptk-16-2011">XVI International Conference on Problems of Theoretical Cybernetics</a>,
        
    </span>
    <span class="pub_details">
        Nizhni Novgorod, Russia, June 20–25, 2011
    </span>
  </li>
  

  <li value="2">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.mliva.org/news/zasedanieno4nizegorodskogoseminarapodiskretnojmatematike">Seminar talk</a>,
        
    </span>
    <span class="pub_details">
        Lobachevsky State University of Nizhni Novgorod, Russia, October 21, 2010
    </span>
  </li>
  

  <li value="1">
    <span class="pub_title">
        
            <a target="_blank" rel="nofollow" href="http://www.math.msu.su/department/dm/dmmc/index.htm">X International Seminar on Discrete Mathematics and its Applications</a>,
        
    </span>
    <span class="pub_details">
        Lomonosov Moscow State University, Russia, February 1–6, 2010
    </span>
  </li>
  

</ul>
:ET