I"ù<h1 id="teaching">Teaching</h1>

<ol class="teaching_list">

  <li value="">
    <span class="course_title">
        Probabilistic Methods in Combinatorics
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (Spring 2014)
    </span>

  <li value="">
    <span class="course_title">
        Applied Graph Theory
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (2013-2014)
    </span>

  <li value="">
    <span class="course_title">
        Research Seminar on Discrete Models
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (Fall 2013)
    </span>

  <li value="">
    <span class="course_title">
        Design and Analysis of Algorithms
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (Fall 2013, labs)
    </span>

  <li value="">
    <span class="course_title">
        Research Seminar on Graph Theory
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (013-2014)
    </span>

  <li value="">
    <span class="course_title">
        Algorithms and Data Structures
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (Fall 2012)
    </span>

  <li value="">
    <span class="course_title">
        Research Seminar on Discrete Models
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (Fall 2012)
    </span>

  <li value="">
    <span class="course_title">
        Applied Graph Theory
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (2012-2013)
    </span>

  <li value="">
    <span class="course_title">
        Research Seminar on Graph Theory
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (2012-2013)
    </span>

  <li value="">
    <span class="course_title">
        Design and Analysis of Algorithms
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (2012-2013, labs)
    </span>

  <li value="">
    <span class="course_title">
        Research Seminar on Discrete Models
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (Fall 2011)
    </span>

  <li value="">
    <span class="course_title">
        Applied Graph Theory
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.nnov.hse.ru/en/">HSE</a> (2011-2012)
    </span>

  <li value="">
    <span class="course_title">
        Discrete mathematics
    </span>
    <span class="course_details">
        at <a target="_blank" rel="nofollow" href="http://www.unn.ru/eng/">UNN</a> (2010-2011, seminars)
    </span>

&lt;/ol&gt;
</li></li></li></li></li></li></li></li></li></li></li></li></li></ol>
:ET