I"aR<h1 id="publications">Publications</h1>

<h2 id="manuscripts">Manuscripts</h2>
<ol class="pub_list">


  <li value="8">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1905.05304.pdf">Computing Maximum Matchings in Temporal Graphs</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Mertzios G.B., Molter H., Niedermeier R., Zschoche P.)
      </span>
    
  </li>
  

  <li value="7">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1805.06836.pdf">Deleting edges to restrict the size of an epidemic in temporal networks</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Enright J., Meeks K., Mertzios G.B.)
      </span>
    
  </li>
  

  <li value="6">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1805.04544.pdf">Distributed minimum vertex coloring and maximum independent set in chordal graphs</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Konrad C.)
      </span>
    
  </li>
  

  <li value="5">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1910.12109.pdf">Graph classes with linear Ramsey numbers</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Alecu B., Atminas A., Lozin V.V.)
      </span>
    
  </li>
  

  <li value="4">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1903.03636.pdf">How fast can we reach a target vertex in stochastic temporal graphs?</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Akrida E.C., Mertzios G.B., Nikoletseas S., Raptopoulos C., Spirakis P.G.)
      </span>
    
  </li>
  

  <li value="3">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1907.12775.pdf">Linear Programming complementation and its application to fractional graph theory</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Gadouleau M., Mertzios G.B.)
      </span>
    
  </li>
  

  <li value="2">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1910.05254.pdf">On the price of independence for vertex cover, feedback vertex set and odd cycle transversal</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Dabrowski K., Johnson M., Paesani G., Paulusma D.)
      </span>
    
  </li>
  

  <li value="1">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1811.04753.pdf">Sliding Window Temporal Graph Coloring</a>
      
    </span>
    
      <br />
      <span class="pub_details">
        (with Mertzios G.B., Molter H.)
      </span>
    
  </li>
  

</ol>

<h2 id="journal-publications">Journal Publications</h2>
<ol class="pub_list">


  <li value="23">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1705.07681.pdf">Clique-width for graph classes closed under complementation</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">SIAM Journal on Discrete Mathematics. </span> (accepted) (with Blanché A., Dabrowski K., Johnson M., Lozin V.V., Paulusma D.)
      
    </span>
  </li>
  

  <li value="22">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1016/j.ipl.2020.105914">Independent domination versus weighted independent domination</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Information Processing Letters. </span> 2020. Vol. 156. (with Lozin V.V., Malyshev D.S., Mosca R.)
      
    </span>
  </li>
  

  <li value="21">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1016/j.dam.2020.01.038">Letter graphs and geometric grid classes of permutations: characterization and recognition</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Applied Mathematics. </span> (accepted) (with Alecu B., Lozin V.V., de Werra D.)
      
    </span>
  </li>
  

  <li value="20">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1802.07103.pdf">Temporal vertex cover with a sliding time window</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Journal of Computer and System Sciences. </span> 2020. Vol. 107. P. 108–123 (with Akrida E.C., Mertzios G.B., Spirakis P.G.)
      
    </span>
  </li>
  

  <li value="19">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://arxiv.org/pdf/1505.02558.pdf">Dominating induced matchings in graphs containing no long claw</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Journal of Graph Theory. </span> 2018. Vol. 88. No. 1. P. 18–39. (with Hertz A., Lozin V.V., Ries B., de Werra D.)
      
    </span>
  </li>
  

  <li value="18">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1701.08857.pdf">Infinitely many minimal classes of graphs of unbounded clique-width</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Applied Mathematics. </span> 2018. Vol. 248. P. 145–152. (with Collins A., Foniok J., Korpelainen N., Lozin V.V.)
      
    </span>
  </li>
  

  <li value="17">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1805.10159.pdf">Linear read-once and related Boolean functions</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Applied Mathematics. </span> 2018. Vol. 250. P. 16–27. (with Lozin V.V., Razgon I., Zamaraeva E., Zolotykh N.Yu.)
      
    </span>
  </li>
  

  <li value="16">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://arxiv.org/pdf/1602.08148v1.pdf">On forbidden induced subgraphs for unit disk graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete &amp; Computational Geometry. </span> 2018. Vol. 60. No. 1. P. 57–97. (with Atminas A.)
      
    </span>
  </li>
  

  <li value="15">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1609.01510v1.pdf">Upper Domination: towards a dichotomy through boundary properties</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Algorithmica. </span> 2018. Vol. 80. No. 10. P. 2799–2817. (with AbouEisha H., Hussain S., Lozin V.V., Monnot J., Ries B.)
      
    </span>
  </li>
  

  <li value="14">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1016/j.jctb.2017.09.012">Well-quasi-ordering versus clique-width</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Journal of Combinatorial Theory, Series B. </span> 2018. Vol. 130. P. 1–18. (with Lozin V.V., Razgon I.)
      
    </span>
  </li>
  

  <li value="13">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1602.09124.pdf">More results on weighted independent domination</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Theoretical Computer Science. </span> 2017. Vol. 700. P. 63–74. (with Lozin V.V., Malyshev D.S., Mosca R.)
      
    </span>
  </li>
  

  <li value="12">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1607.08782v1.pdf">The structure and the number of P<sub>7</sub>-free bipartite graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">European Journal of Combinatorics. </span> 2017. Vol. 65. P. 143–153. (with Lozin V.V.)
      
    </span>
  </li>
  

  <li value="11">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1007/s00373-015-1660-0">Combinatorics and algorithms for augmenting graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Graphs and Combinatorics. </span> 2016. Vol. 32. No. 4. P. 1339–1352. (with Dabrowski K., Lozin V.V., de Werra D.)
      
    </span>
  </li>
  

  <li value="10">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1007/s10878-013-9606-z">A tolerance-based heuristic approach for the weighted independent set problem</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Journal of Combinatorial Optimization. </span> 2015. Vol. 29. No. 2. P. 433–450. (with Malyshev D.S., Pardalos P.M., et al.)
      
    </span>
  </li>
  

  <li value="9">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://onlinelibrary.wiley.com/doi/10.1002/jgt.21799/abstract">Boundary properties of factorial classes of graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Journal of Graph Theory. </span> 2015. Vol. 78. No. 3. P. 207–218. (with Lozin V.V.)
      
    </span>
  </li>
  

  <li value="8">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1016/j.disc.2014.09.008">Implicit representations and factorial properties of graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Mathematics. </span> 2015. Vol. 338. No. 2. P. 164–179. (with Atminas A., Collins A., Lozin V.V.)
      
    </span>
  </li>
  

  <li value="7">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1016/j.physa.2014.06.054">Measures of uncertainty in market network analysis</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Physica A: Statistical Mechanics and its Applications. </span> 2014. Vol. 413. No. 1. P. 59–70. (with Kalyagin V.A., Koldanov A.P., Koldanov P.A., Pardalos P.M.)
      
    </span>
  </li>
  

  <li value="6">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://www.mathnet.ru/php/archive.phtml?wshow=paper&amp;jrnid=da&amp;paperid=751&amp;option_lang=rus">On factorial subclasses of claw-free graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Anal. Oper. Res.. </span> 2013. Vol. 20. No. 6. P. 30–39. (In Russian)
      
    </span>
  </li>
  

  <li value="5">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1016/j.ejc.2011.10.006">Locally bounded coverings and factorial properties of graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">European Journal of Combinatorics. </span> 2012. Vol. 33. No. 4. P. 534–543. (with Lozin V.V., Mayhill C.)
      
    </span>
  </li>
  

  <li value="4">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1016/j.disc.2012.04.010">On factorial properties of chordal bipartite graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Discrete Mathematics. </span> 2012. Vol. 312. No. 16. P. 2457–2465. (with Dabrowski K., Lozin V.V.)
      
    </span>
  </li>
  

  <li value="3">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v18i1p157">A note on the speed of hereditary graph properties</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Electronic Journal of Combinatorics. </span> 2011. Vol. 18. No. 1. P. 1–14. (with Lozin V.V., Mayhill C.)
      
    </span>
  </li>
  

  <li value="2">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://mjcnt.phystech.edu/en/article.php?id=22">Almost all factorial subclasses of quasi-line graphs with respect to one forbidden subgraph</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Moscow Journal of Combinatorics and Number Theory. </span> 2011. Vol. 1. No. 3. P. 277–286.
      
    </span>
  </li>
  

  <li value="1">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.4213/dm1152">On estimation of the number of graphs in some hereditary classes</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="journal">Diskretn. Mat.. </span> 2011. Vol. 23. No. 3. P. 57–62. (In Russian)
      
    </span>
  </li>
  

</ol>

<h2 id="conference-publications">Conference Publications</h2>

<ol class="pub_list">


  <li value="18">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.4230/LIPIcs.STACS.2020.27">Computing Maximum Matchings in Temporal Graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">STACS 2020</span> (with Mertzios G.B., Molter H., Niedermeier R., Zschoche P.)
      
    </span>
  </li>
  

  <li value="17">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://drops.dagstuhl.de/opus/volltexte/2019/11001/pdf/LIPIcs-MFCS-2019-57.pdf">Deleting edges to restrict the size of an epidemic in temporal networks</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">MFCS 2019</span> (with Enright J., Meeks K., Mertzios G.B.)
      
    </span>
  </li>
  

  <li value="16">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://drops.dagstuhl.de/opus/volltexte/2019/10965/pdf/LIPIcs-MFCS-2019-21.pdf">Distributed Minimum Vertex Coloring and Maximum Independent Set in Chordal Graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">MFCS 2019</span> (with Konrad C.)
      
    </span>
  </li>
  

  <li value="15">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://drops.dagstuhl.de/opus/volltexte/2019/10707/pdf/LIPIcs-ICALP-2019-131.pdf">How fast can we reach a target vertex in stochastic temporal graphs?</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">ICALP 2019</span> (with Akrida E.C., Mertzios G.B., Nikoletseas S., Raptopoulos C., Spirakis P.G.)
      
    </span>
  </li>
  

  <li value="14">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://www.iam.fmph.uniba.sk/amuc/ojs/index.php/amuc/article/view/1289/698">Independent Transversals versus Transversals</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">EuroComb 2019</span> (with Dabrowski K., Johnson M., Paesani G., Paulusma D.)
      
    </span>
  </li>
  

  <li value="13">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://aaai.org/ojs/index.php/AAAI/article/view/4761/4639">Sliding window temporal graph coloring</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">AAAI 2019</span> (with Mertzios G.B., Molter H.)
      
    </span>
  </li>
  

  <li value="12">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://dl.acm.org/doi/10.1145/3212734.3212787">Brief Ann.: Distributed Minimum Vertex Coloring and Maximum Independent Set in chordal graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">PODC 2018</span> (with 2018)
      
    </span>
  </li>
  

  <li value="11">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1007/978-3-319-94667-2_3">Linear Ramsey numbers</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">IWOCA 2018</span> (with Atminas A., Lozin V.V.)
      
    </span>
  </li>
  

  <li value="10">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1007/978-3-319-94667-2_2">Linear clique-width of bi-complement reducible graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">IWOCA 2018</span> (with Alecu B., Lozin V.V.)
      
    </span>
  </li>
  

  <li value="9">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://drops.dagstuhl.de/opus/volltexte/2018/9645/pdf/LIPIcs-MFCS-2018-63.pdf">On the price of independence for Vertex Cover, Feedback Vertex Set and Odd Cycle Transversal</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">MFCS 2018</span> (with Dabrowski K., Johnson M., Paesani G., Paulusma D.)
      
    </span>
  </li>
  

  <li value="8">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://drops.dagstuhl.de/opus/volltexte/2018/9152/pdf/LIPIcs-ICALP-2018-148.pdf">Temporal vertex cover with a sliding time window</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">ICALP 2018</span> (with Akrida E.C., Mertzios G.B., Spirakis P.G.)
      
    </span>
  </li>
  

  <li value="7">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://drops.dagstuhl.de/opus/volltexte/2017/8075/pdf/LIPIcs-MFCS-2017-73.pdf">Clique-width for graph classes closed under complementation</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">MFCS 2017</span> (with Blanché A., Dabrowski K., Johnson M., Lozin V.V., Paulusma D.)
      
    </span>
  </li>
  

  <li value="6">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1007/978-3-319-78825-8_16">Letter graphs and geometric grid classes of permutations: characterization and recognition</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">IWOCA 2017</span> (with Alecu B., Lozin V.V., de Werra D.)
      
    </span>
  </li>
  

  <li value="5">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1007/978-3-319-68705-6_30">New Results on Weighted Independent Domination</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">WG 2017</span> (with Lozin V.V., Malyshev D.S., Mosca R.)
      
    </span>
  </li>
  

  <li value="4">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://arxiv.org/pdf/1706.01747.pdf">Specifying a positive threshold function via extremal points</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">ALT 2017</span> (with Lozin V.V., Razgon I., Zamaraeva E., Zolotykh N.Yu.)
      
    </span>
  </li>
  

  <li value="3">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="https://doi.org/10.1016/j.endm.2017.07.042">The structure and the number of P<sub>7</sub>-free bipartite graphs</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">EuroComb 2017</span> (with Lozin V.V.)
      
    </span>
  </li>
  

  <li value="2">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1007/978-3-319-44543-4_18">A boundary property for upper domination</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">IWOCA 2016</span> (with AbouEisha H., Hussain S., Lozin V.V., Monnot J., Ries B.)
      
    </span>
  </li>
  

  <li value="1">
    <span class="pub_title">
      
        <a target="_blank" rel="nofollow" href="http://dx.doi.org/10.1007/978-3-662-53174-7_25">Well-quasi-ordering does not imply bounded clique-width</a>
      
    </span>
    <br />
    <span class="pub_details">
      
        <span class="conference">WG 2015</span> (with Lozin V.V., Razgon I.)
      
    </span>
  </li>
  

</ol>
:ET