<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>8 Tools &amp; Tips to Enhance Activity in an Online Classroom | Viktor Zamaraev</title>
<meta name="description" content="Photo by Cookie the Pom on Unsplash">


  <meta name="author" content="Viktor Zamaraev">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Viktor Zamaraev">
<meta property="og:title" content="8 Tools &amp; Tips to Enhance Activity in an Online Classroom">
<meta property="og:url" content="http://localhost:4000/2020/07/16/8-tools-and-tips-to-enhance-engagement-in-an-online-classroom.html">


  <meta property="og:description" content="Photo by Cookie the Pom on Unsplash">







  <meta property="article:published_time" content="2020-07-16T00:00:00+03:00">






<link rel="canonical" href="http://localhost:4000/2020/07/16/8-tools-and-tips-to-enhance-engagement-in-an-online-classroom.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Viktor Zamaraev Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43108838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43108838-1');
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li>
<li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/logoSmall.png" alt="Viktor Zamaraev" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Viktor Zamaraev</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Lecturer in Computer Science at the University of Liverpool</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:viktor.zamaraev@liverpool.ac.uk" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.victorzamaraev.com/" rel="noopener noreferrer" target="_blank"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="8 Tools &amp; Tips to Enhance Activity in an Online Classroom">
    <meta itemprop="description" content="              Photo by Cookie the Pom on Unsplash      ">
    <meta itemprop="datePublished" content="2020-07-16T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">8 Tools &amp; Tips to Enhance Activity in an Online Classroom
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Main.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@cookiethepom" target="_blank" rel="noopener noreferrer">Cookie the Pom</a> on <a href="https://unsplash.com/s/photos/computer-classroom" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>

<p>Studies show that enhanced classroom experience can result in a better education and more sophisticated skill development.</p>

<p>Researchers argue that classroom engagement can be enhanced for at least some students by simply introducing rather more active practices in the classroom. For me as a teacher, it’s been always a non-trivial task to effectively engage with the audience, especially with those of medium or large size. In the current COVID-19 reality, however, where I will most likely need to deliver my lectures online, the problem seems to be hopeless.</p>

<p>That is how I felt a couple of months ago, before I step into the student’s shoes to take part in six online workshops during Making an Impact 2020 at the University of Liverpool. These workshops were delivered by experienced coaches and most of the workshops by design were supposed to be engaging. All these workshops initially were planned to be delivered offline, and had to be adapted to the online setting in a short period of time. For many of the lecturers the online format was new, and I saw this as an opportunity for observing how people approach the problem of engaging students in active learning in the online setting and reflect on what worked and what didn’t.</p>

<p>I also used a chance of observing and reflecting on online teaching during the workshops of <a href="https://www.liverpool.ac.uk/eddev/supporting-teaching/pgcap/" target="_blank" rel="noopener noreferrer">Developing Academic Practice</a> course that I am attending at the University of Liverpool. I further did some online research to find how others are coping with such challenges and what tools help them. In addition, I talked to my colleagues who had to deliver their classes online in the last semester. In this post I collected some tools and techniques that I noted for my future practice to consider for facilitating student engagement in the online setting.</p>

<h2 id="tools-and-techniques">Tools and techniques</h2>
<ol class="steps">
<li>
<strong>Use online breakout rooms.</strong>
Group work is an effective method to motivate students, encourage active learning, social interaction, and develop key critical-thinking, communication, collaboration, and decision-making skills. Various online conferencing platforms provide the breakout rooms functionality, which is intended to support group work. Breakout rooms were utilised at almost all of the workshops and proved to be very effective.</li>

<figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Breakout.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@cowomen" target="_blank" rel="noopener noreferrer">CoWomen</a> on <a href="https://unsplash.com/s/photos/zoom-meeting" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>


<li>
<strong>Encourage people to switch on their cameras.</strong>
At one of the workshops in the very beginning the coach asked participants to switch on their camera and say hello, otherwise for her it is hard to speak to the hidden audience. This worked very well, most of the students switched on their camera and left them active during the whole session. This really increased students’ engagement.</li>

<figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Cameras.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@visuals" target="_blank" rel="noopener noreferrer">visuals</a> on <a href="https://unsplash.com/s/photos/zoom" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>



<li>
<strong>Do activity in parallel with the students.</strong>
One of the lecturers asked to do a writing exercise for 5 minutes and instead of just sitting and waiting for 5 minutes the lecturer also participated in the activity in parallel with the students. This created a welcoming atmosphere of collaboration.</li>

<figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Activity.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@firmbee" target="_blank" rel="noopener noreferrer">William Iven</a> on <a href="https://unsplash.com/s/photos/working" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>


  
<li>
<strong>Allow anonymity.</strong>Where it was possible some speakers explicitly welcomed anonymous participation in certain activities. This removed a barrier for some people and noticeably increased students’ engagement in the activities.</li>

<figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Anonymity.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@verajetana" target="_blank" rel="noopener noreferrer">Vera Jetana</a> on <a href="https://unsplash.com/s/photos/hiding-cat" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>



<li>
<strong>Share and discuss exercises in small breakout rooms.</strong>
Unsurprisingly, I observed that students are less actively involving in sharing their thoughts or results of an individual activity within a large online group. What worked much better and more efficiently for knowledge development is small breakout rooms of 2 to 4 participants. At one of the workshops students were asked to do a writing exercise and then share what they have written with their peers in breakout rooms. A cozy environment of small groups enabled participants to easily share their results and provide feedback to others.</li>

<figure class="">
  <img src="/assets/images/posts/2020-07-16-8-tools/Share.jpg" alt="this is a placeholder image">
  
    <figcaption>
      Photo by <a href="https://unsplash.com/@kaleidico" target="_blank" rel="noopener noreferrer">Kaleidico</a> on <a href="https://unsplash.com/s/photos/cozy-discussion" target="_blank" rel="noopener noreferrer">Unsplash</a>

    </figcaption>
  
</figure>


<li>
<strong>Online polling tools.</strong>
Such tools let the teacher ask students questions and immediately see and demonstrate the results. It can be used for assessing prior knowledge, identifying points that need follow up, recapping on topics to improve knowledge retention, asking informal questions to kick off a class, running formative assessment, collecting students opinions or checking their understanding of a topic. I know three such tools that either I’ve used myself as a student or heard about from the colleagues. These are <a href="https://pollev.com/" target="_blank" rel="noopener noreferrer">Pollev</a>, <a href="https://www.menti.com/" target="_blank" rel="noopener noreferrer">Menti</a>, <a href="https://kahoot.com/" target="_blank" rel="noopener noreferrer">Kahoot</a>. The latter tool received particularly good reviews from some of my peers.
<figure class="">
    <img src="/assets/images/posts/2020-07-16-8-tools/Kahoot.jpg" alt="Kahoot! is a game-based learning platform that brings engagement and fun">
    <figcaption>
        Kahoot! is a game-based learning platform that brings engagement and fun.
    </figcaption>
</figure>
</li>

<li>
<strong>Annotation tools.</strong>
With these tools students are not only able to answer teacher’s questions interactively but more importantly collaboratively build shared knowledge. For example, in one of the workshops of the Developing Academic Practice course, our lecturer named some concept and asked us to think about how we understand it. After that, the teacher provided access to the annotation board where we were welcomed to place stickers with the words that characterise the concept. This followed by engaging and meaningful discussion. The tool that had been used is <a href="https://www.mural.co/" target="_blank" rel="noopener noreferrer">Mural</a>.
<figure class="">
    <img src="/assets/images/posts/2020-07-16-8-tools/Mural.png" alt="MURAL is a digital workspace for visual collaboration.">
    <figcaption>
        MURAL is a digital workspace for visual collaboration.
    </figcaption>
</figure>

</li>

<li>
<strong>Online forums.</strong>
A great tool that I’ve learnt from my colleague <a href="https://www.wild-inter.net/" target="_blank" rel="noopener noreferrer">Sebastian Wild</a> is <a href="https://piazza.com/" target="_blank" rel="noopener noreferrer">Piazza</a>, a learning management system which allows students to ask questions in a forum-type format. Instructors are able to moderate the discussion, along with endorsing accurate answers. It allows for student collaboration, knowledge construction, and active learning. Piazza enables students to ask questions online that they wouldn’t get the opportunity to ask otherwise. Moreover instructors have the ability to allow students to post anonymously, encouraging more in-depth discussion. It encourages peer to peer knowledge sharing by endorsing good questions and answers. One can post with code blocking, images, videos, polls, and use LaTeX equation editor to easily read and write equations.
<figure class="">
    <img src="/assets/images/posts/2020-07-16-8-tools/Piazza.png" alt="The incredibly easy, completely free Q&amp;A platform.">
    <figcaption>
        Piazza — the incredibly easy, completely free Q&amp;A platform.
    </figcaption>
</figure>
</li>
</ol>

<!--
1. **Use online breakout rooms**.
Group work is an effective method to motivate students, encourage active learning, social interaction, and develop key critical-thinking, communication, collaboration, and decision-making skills. Various online conferencing platforms provide the breakout rooms functionality, which is intended to support group work. Breakout rooms were utilised at almost all of the workshops and proved to be very effective.

2. **Encourage people to switch on their cameras**. 
At one of the workshops in the very beginning the coach asked participants to switch on their camera and say hello, otherwise for her it is hard to speak to the hidden audience. This worked very well, most of the students switched on their camera and left them active during the whole session. This really increased students’ engagement.

3. **Do activity in parallel with the students**. One of the lecturers asked to do a writing exercise for 5 minutes and instead of just sitting and waiting for 5 minutes the lecturer also participated in the activity in parallel with the students. This created a welcoming atmosphere of collaboration.

4. **Allow anonymity**. Where it was possible some speakers explicitly welcomed anonymous participation in certain activities. This removed a barrier for some people and noticeably increased students’ engagement in the activities.

5. **Share and discuss exercises in small breakout rooms**. Unsurprisingly, I observed that students are less actively involving in sharing their thoughts or results of an individual activity within a large online group. What worked much better and more efficiently for knowledge development is small breakout rooms of 2 to 4 participants. At one of the workshops students were asked to do a writing exercise and then share what they have written with their peers in breakout rooms. A cozy environment of small groups enabled participants to easily share their results and provide feedback to others.

6. **Online polling tools**. Such tools let the teacher ask students questions and immediately see and demonstrate the results. It can be used for assessing prior knowledge, identifying points that need follow up, recapping on topics to improve knowledge retention, asking informal questions to kick off a class, running formative assessment, collecting students opinions or checking their understanding of a topic. I know three such tools that either I’ve used myself as a student or heard about from the colleagues. These are [Pollev](https://pollev.com/), [Menti](https://www.menti.com/), [Kahoot](https://kahoot.com/). The latter tool received particularly good reviews from some of my peers. 

7. **Annotation tools**. With these tools students are not only able to answer teacher’s questions interactively but more importantly collaboratively build shared knowledge. For example, in one of the workshops, the coach named some concept and asked us to think about how we understand it. After that, the lecturer provided access to the annotation board where we were welcomed to place stickers with the words that characterise the concept. This followed by engaging and meaningful discussion. The tool that had been used is [Mural](https://www.mural.co/).

8. **Online forums**. A great tool that I’ve learnt from my colleague [Sebastian Wild](https://www.wild-inter.net/) is [Piazza](https://piazza.com/), a learning management system which allows students to ask questions in a forum-type format. Instructors are able to moderate the discussion, along with endorsing accurate answers. It allows for student collaboration, knowledge construction, and active learning. Piazza enables students to ask questions online that they wouldn’t get the opportunity to ask otherwise. Moreover instructors have the ability to allow students to post anonymously, encouraging more in-depth discussion. It encourages peer to peer knowledge sharing by endorsing good questions and answers. One can post with code blocking, images, videos, polls, and use LaTeX equation editor to easily read and write equations.
-->

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-16T00:00:00+03:00">July 16, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=8+Tools+%26+Tips+to+Enhance+Activity+in+an+Online+Classroom%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2F8-tools-and-tips-to-enhance-engagement-in-an-online-classroom.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2F8-tools-and-tips-to-enhance-engagement-in-an-online-classroom.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2F8-tools-and-tips-to-enhance-engagement-in-an-online-classroom.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2021/08/19/enhancing-students-learning-experience-in-the-online-environment.html" class="pagination--pager" title="Enhancing students’ learning experience in the online environment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43108838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-43108838-1');
</script>






  </body>
</html>
